body{
  background: rgb(153, 200, 255);
}
input{
  text-align: center;
}
table{
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  width: 30%;
  height: 90%;
  margin: 50px auto;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #666;
  text-shadow: 1px 1px 0px #fff;
  background: #eaebec;
  border: #ccc 1px solid;
  margin-bottom: 0px;
}
.td input [type="text"]{
  font-family: sans-serif;
  font-weight: 200;
}
table th{
  padding: 15px 35px;
  border-left:1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  background: #ededed;
  margin-bottom: 0px;
}
input[type="submit"]{
  border: 0;
  background: white;
  margin: 10px auto;
  display: block;
  text-align: center;
  border: 2px solid rgb(153, 200, 255);
  padding: 5px 10px;
  outline: none;
  color: black;
  cursor: pointer;
}
input[type="text"]{
  size: 30%;
  border: 0;
  background: white;
  margin: 5px auto;
  text-align: left;
  border: 2px solid rgb(153, 200, 255);
  padding: 5px 10px;
  outline: none;
  color: black;
  cursor: text;
}
select{
  size: 30%;
  border: 0;
  background: white;
  margin: 5px auto;
  border: 2px solid rgb(153, 200, 255);
  padding: 5px 10px;
  outline: none;
  color: black;
  cursor: pointer;
}
textarea{
  size: 30%;
  border: 0;
  background: white;
  margin: 5px auto;
  text-align: left;
  border: 2px solid rgb(153, 200, 255);
  padding: 5px 10px;
  outline: none;
  color: black;
  cursor: text;
}
kembali{
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  width: 10%;
  height: 10%;
  margin: 0px;
  margin-bottom: 10px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: #666;
  text-shadow: 1px 1px 0px #fff;
  background: #eaebec;
  border: #ccc 1px solid;
  margin-bottom: 0px;
}
